VITE_FIREBASE_API_KEY=AIzaSyDCuItSkmF0ka2hAkCqKWb3aJU9irQp154
VITE_FIREBASE_AUTH_DOMAIN=lenoxhillhealthcare-ab789.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lenoxhillhealthcare-ab789
VITE_FIREBASE_APP_ID=1:880097876298:web:e7109000d23502315a89b3
VITE_FIREBASE_MESSAGING_SENDER_ID=880097876298
